.equipment {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.grid-equipment {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  padding-bottom: 5rem;
  padding-right: 4rem;
  padding-left: 4rem;
}

.grid-equipment > figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1.5rem;
  gap: 1rem;
  border: 1px solid #7f5af0;
  border-radius: 10px;
  background: rgba(127, 90, 240, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  -webkit-box-shadow: 10px 10px 36px 0px rgba(127, 90, 240, 1);
  -moz-box-shadow: 10px 10px 36px 0px rgba(127, 90, 240, 1);
  box-shadow: 10px 10px 36px 0px rgba(127, 90, 240, 1);
}

.grid-equipment > figure > img {
  border-radius: 10px;
  height: 250px;
}

.grid-equipment > figure > h2 {
  font-size: 20px;
  background-color: transparent;
}

.buttons-equipment {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem 2.5rem;
  font-size: 17px;
  margin-bottom: 3rem;
  margin-top: 2rem;
}

.buttons-equipment > button {
  font-size: 17px;
  padding: 0.5rem 2.5rem;
}

.grid-equipment > figure > p {
  background-color: transparent;
  font-style: italic;
  font-weight: lighter;
  font-size: 15px;
}

@media screen and (max-width: 1185px) {
  .grid-equipment {
    grid-template-columns: repeat(2, 1fr);
  }
  .buttons-equipment {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 820px) {
  .grid-equipment {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 720px) {
  .buttons-equipment {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 540px) {
  .buttons-equipment {
    grid-template-columns: repeat(2, 1fr);
  }
}
