.monsters {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  padding-bottom: 5rem;
}

.grid > figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1.5rem;
  gap: 1rem;
  border: 1px solid #7f5af0;
  border-radius: 10px;
  background: rgba(127, 90, 240, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  -webkit-box-shadow: 10px 10px 36px 0px rgba(127, 90, 240, 1);
  -moz-box-shadow: 10px 10px 36px 0px rgba(127, 90, 240, 1);
  box-shadow: 10px 10px 36px 0px rgba(127, 90, 240, 1);
}

.monsters > input {
  padding: 1rem 4rem;
  border: none;
  border-bottom: 1px solid #7f5af0;
  outline: none;
  text-align: center;
  font-size: 30px;
  background-color: transparent;
  margin-top: 1rem;
  margin-bottom: 4rem;
}

.grid > figure > img {
  border-radius: 20px;
  height: 250px;
}

.grid > figure > h2 {
  font-size: 20px;
  background-color: transparent;
}
